/* skin-metal.css */
body {
  background: radial-gradient(circle at center, #1a0000 0%, #000000 80%);
  color: #ff4500;
  font-family: 'Creepster', cursive;
  user-select: none;
  overflow: hidden;
  position: relative;
}

/* Flames background overlay */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  background: url('https://i.imgur.com/7vPEyFx.png') no-repeat center bottom;
  background-size: cover;
  opacity: 0.25;
  z-index: 0;
  mix-blend-mode: screen;
}

.container {
  padding: 2rem;
  gap: 1rem;
  z-index: 1;
  position: relative;
}

.lyrics-box {
  background: rgba(30, 0, 0, 0.85);
  border: 2px solid #cc3300;
  color: #ff7733;
  box-shadow: 0 0 25px 5px #ff3300;
  font-family: 'Rubik', sans-serif;
  text-shadow:
    0 0 6px #ff5500,
    0 0 15px #ff2200;
}

.lyric-line.active {
  color: #ffbb33;
  opacity: 1;
  font-weight: 900;
  text-shadow:
    0 0 12px #ff6600,
    0 0 25px #ff2200,
    0 0 35px #ff1100;
  animation: flickerMetal 1.2s infinite alternate;
}

@keyframes flickerMetal {
  0% {
    text-shadow:
      0 0 12px #ff6600,
      0 0 25px #ff2200,
      0 0 35px #ff1100;
  }
  100% {
    text-shadow:
      0 0 8px #ff3300,
      0 0 15px #cc1100,
      0 0 25px #aa0000;
  }
}

.custom-player {
  background: #330000;
  border: 2px solid #ff3300;
  box-shadow: 0 0 15px #ff4400;
  color: #ff7733;
  font-family: 'Creepster', cursive;
  position: relative;
  z-index: 2;
}

.play-button, .playlist-button, .skin-button {
  filter: drop-shadow(0 0 8px #ff5500);
  cursor: pointer;
  transition: filter 0.3s ease;
}

.play-button:hover, .playlist-button:hover, .skin-button:hover {
  filter: drop-shadow(0 0 20px #ffbb22);
}

.play-button {
  background-image: url('https://img.icons8.com/ios-filled/50/ff5500/play--v1.png');
  width: 32px;
  height: 32px;
  background-size: contain;
}

.playlist-button {
  background-image: url('https://img.icons8.com/ios-filled/50/ff5500/menu.png');
  width: 24px;
  height: 24px;
  background-size: contain;
}

.skin-button {
  background-image: url('https://img.icons8.com/ios-filled/50/ff5500/easel.png');
  width: 24px;
  height: 24px;
  background-size: contain;
}

/* Demon/Guitar electric flames frame for cover art */
.cover {
  border-radius: 25px;
  border: 6px solid #ff4400;
  box-shadow:
    0 0 40px 15px #ff3300,
    inset 0 0 30px 8px #aa0000;
  background:
    radial-gradient(circle at center, #440000 0%, #110000 90%);
  position: relative;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.cover::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: url('https://i.imgur.com/L7lffJH.png') no-repeat center;
  background-size: cover;
  opacity: 0.18;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: drop-shadow(0 0 10px #ff2200);
  border-radius: 25px;
  z-index: 1;
}

.cover:hover {
  box-shadow:
    0 0 60px 25px #ff6600,
    inset 0 0 40px 10px #ff5500;
}

/* Titles & Artists */
.title, .artist {
  color: #ff6600;
  -webkit-text-stroke: 1.5px black;
  font-weight: 900;
  text-shadow:
    0 0 20px #ff4400,
    0 0 30px #ff2200;
  font-family: 'Creepster', cursive;
  position: relative;
  z-index: 3;
}

.title {
  font-size: 2.8rem;
  margin-top: 1rem;
}

.artist {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/* Progress bar & Time styling */
.progress {
  background: #220000;
  border-radius: 6px;
  box-shadow: inset 0 0 10px #ff3300;
}

.progress-bar {
  background: linear-gradient(90deg, #ff4400 0%, #ffbb22 100%);
  animation: pulseMetal 1.5s ease-in-out infinite alternate;
  border-radius: 6px;
}

@keyframes pulseMetal {
  0% {
    box-shadow: 0 0 12px #ff6600;
  }
  100% {
    box-shadow: 0 0 30px #ffaa33;
  }
}

.time {
  color: #ff6600;
  font-weight: 700;
  font-family: 'Creepster', cursive;
}

/* Optional: Flickering flames animation behind the player container */
.container::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  height: 120px;
  background: url('https://i.imgur.com/1oLqPvw.png') no-repeat center bottom;
  background-size: contain;
  opacity: 0.3;
  animation: flamesFlicker 3s infinite alternate ease-in-out;
  pointer-events: none;
  z-index: 0;
}

@keyframes flamesFlicker {
  0%, 100% { opacity: 0.3; filter: brightness(1); }
  50% { opacity: 0.6; filter: brightness(1.4) saturate(1.2); }
}

